<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.china.audiodemo.ui.AccessibilityActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/login_bt"
            android:onClick="@{()->AccessibilityActivity.startAccessibility()}"
            android:text="开启无障碍" />
    </LinearLayout>
</layout>